# TeamStation

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  TeamStation.sln
.github/workflows/: ci.yml  release.yml
docs/: release-runbook.md  teamviewer-capability-matrix.md  teamviewer-deployment-helper.md  teamviewer-reference.md
docs/screenshots/: README.md
src/TeamStation.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamStation.App.csproj  app.manifest
src/TeamStation.App/Mvvm/: AutoScrollBehavior.cs  PasswordBoxBinding.cs  RelayCommand.cs  TrustCenterToneConverters.cs  ViewModelBase.cs
src/TeamStation.App/Services/: ActivityLogJsonExporter.cs  AppSettings.cs  CloudMirrorService.cs  ExternalToolRunner.cs  IDialogService.cs  TeamViewerCloudSyncService.cs  ThemeManager.cs  TrayManager.cs  TreeDragDrop.cs  WakeOnLanService.cs  WpfDialogService.cs
src/TeamStation.App/ViewModels/: DisplayText.cs  EntryNode.cs  EntryViewModel.cs  FolderNode.cs  LaunchLatencySample.cs  LogEntry.cs  LogPanelViewModel.cs  MainViewModel.cs  QuickConnectViewModel.cs  SearchViewModel.cs  TreeNode.cs  TrustCenterReport.cs  TrustCenterReportFactory.cs  TrustCenterViewModel.cs
src/TeamStation.App/Views/: BulkProxyDialog.xaml  BulkProxyDialog.xaml.cs  ChoiceDialog.xaml  ChoiceDialog.xaml.cs  EntryEditorWindow.xaml  EntryEditorWindow.xaml.cs  FileSystemFolderDialog.xaml  FileSystemFolderDialog.xaml.cs  FolderEditorWindow.xaml  FolderEditorWindow.xaml.cs  FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MasterPasswordWindow.xaml  MasterPasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedMessageDialog.xaml  ThemedMessageDialog.xaml.cs  TrustCenterDialog.xaml  TrustCenterDialog.xaml.cs
src/TeamStation.Core/Io/: AtomicFile.cs
src/TeamStation.Core/Models/: AccessControl.cs  AuditChainVerificationResult.cs  AuditEvent.cs  ConnectionEntry.cs  ConnectionMode.cs  ConnectionQuality.cs  ExternalToolDefinition.cs  Folder.cs  ProxySettings.cs  SessionRecord.cs  TeamViewerIdFormat.cs
src/TeamStation.Core/Serialization/: CsvImport.cs  JsonBackup.cs  TeamViewerHistoryImport.cs
src/TeamStation.Core/Services/: ExternalToolRunner.cs  InheritanceResolver.cs  TeamViewerCloudSyncService.cs  WakeOnLanService.cs
src/TeamStation.Data/: TeamStation.Data.csproj
src/TeamStation.Data/Security/: CryptoService.cs  DpapiPurposeEntropy.cs
src/TeamStation.Data/Storage/: AuditLogExporter.cs  AuditLogRepository.cs  CloudMirrorService.cs  Database.cs  EntryRepository.cs  FolderRepository.cs  SessionRepository.cs  StoragePaths.cs
src/TeamStation.Launcher/: CliArgvBuilder.cs  LaunchRoutePlanner.cs  TeamStation.Launcher.csproj  TeamViewerBinaryProvenance.cs  TeamViewerCveRegistry.cs  TeamViewerLauncher.cs  TeamViewerPathResolver.cs  TeamViewerSafetyEvaluator.cs  TeamViewerVersionDetector.cs  TeamViewerWebClient.cs  UriSchemeBuilder.cs  WinTrust.cs
src/TeamStation.Launcher/Validation/: LaunchInputValidator.cs
src/TeamStation.Launcher/assets/cve/: teamviewer-known.json
tests/TeamStation.Tests/: ActivityLogJsonExporterTests.cs  AppSettingsEntropyTests.cs  AtomicFileTests.cs  AtomicWriteCrashTests.cs  AuditChainTests.cs  AuditLogExporterTests.cs  BulkMultiSelectTests.cs  CliArgvBuilderTests.cs  CloudMirrorServiceTests.cs  CredentialByteApiTests.cs  CryptoDisposalTests.cs  CryptoEdgeCaseTests.cs  CryptoEntropyTests.cs  CryptoRotationTests.cs  CryptoServiceTests.cs  CsvImportTests.cs  CveRegressionTests.cs  DatabaseIntegrationTests.cs  DpapiPurposeTests.cs  ExternalToolRunnerTests.cs  InheritanceResolverTests.cs  JsonBackupTests.cs  LaunchInputValidatorTests.cs  LaunchRoutePlannerTests.cs  LogPanelViewModelTests.cs  MainWindowKeyboardNavTests.cs  RetentionPruneTests.cs  RotationRecoveryTests.cs  SchemaMigrationTests.cs  SettingsServiceTests.cs  TeamStation.Tests.csproj  TeamViewerBinaryProvenanceTests.cs  TeamViewerCloudSyncServiceTests.cs  TeamViewerCveRegistryTests.cs  TeamViewerHistoryImportTests.cs  TeamViewerIdFormatTests.cs  TeamViewerLauncherZeroingTests.cs  TeamViewerSafetyEvaluatorTests.cs  TeamViewerVersionDetectorTests.cs  TeamViewerWebClientTests.cs  (+6 more)
tools/TvLaunchSpike/: Program.cs  TvLaunchSpike.csproj
