<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <Company>SysAdminDoc</Company>
    <Authors>Matthew Parker</Authors>
    <Product>TeamStation</Product>
    <Copyright>Copyright (c) 2026 Matthew Parker</Copyright>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <InformationalVersion>0.0.4</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
