<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TeamStation</AssemblyName>
    <RootNamespace>TeamStation.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamStation.Core\TeamStation.Core.csproj" />
    <ProjectReference Include="..\TeamStation.Launcher\TeamStation.Launcher.csproj" />
  </ItemGroup>

</Project>
