<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tests exercise types from Data/Launcher that are marked
         SupportedOSPlatform("windows"), so target windows TFM. -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamStation.Core\TeamStation.Core.csproj" />
    <ProjectReference Include="..\..\src\TeamStation.Data\TeamStation.Data.csproj" />
    <ProjectReference Include="..\..\src\TeamStation.Launcher\TeamStation.Launcher.csproj" />
    <ProjectReference Include="..\..\src\TeamStation.App\TeamStation.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
