<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyName>TvLaunchSpike</AssemblyName>
    <RootNamespace>TvLaunchSpike</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamStation.Core\TeamStation.Core.csproj" />
    <ProjectReference Include="..\..\src\TeamStation.Launcher\TeamStation.Launcher.csproj" />
  </ItemGroup>

</Project>
