<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamStation.Core\TeamStation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Static, offline TeamViewer CVE registry embedded in the binary. Loaded
         by TeamViewerCveRegistry at startup and matched against the detected
         installed TeamViewer client version. Advisory only — no network. -->
    <EmbeddedResource Include="assets\cve\teamviewer-known.json">
      <LogicalName>TeamStation.Launcher.assets.cve.teamviewer-known.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
